---
layout: default_style
permalink: /team
---
<!-- Main Container -->
<div id="banners"></div>
<div class="container">
  <div class="row">
  
    <!-- Directors of Company Section -->
    <div class="col-md-6">
      <div class="blockquote-box blockquote-primary animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="assets/img/team/Muthukumaran_Photo.png" alt="Feature-img" height="80" width="150">
        </div>
        <h4>
          Panchaksaram Alagar
        </h4>
        <p>
          Managing Director
        </p>
      </div>
      <div class="blockquote-box blockquote-primary animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="assets/img/team/Muthukumaran_Photo.png" alt="Feature-img" height="80" width="150">
        </div>
        <h4>
          Usha Manickavelu
        </h4>
        <p>
          Administrative Director
        </p>
      </div>
    </div>
      
    <!-- Employees Section -->
    <div class="col-md-6">
      <div class="blockquote-box blockquote-warning animated wow fadeInRight clearfix">
        <div class="square pull-left">
          <img src="assets/img/team/Muthukumaran_Photo.png" alt="Feature-img" height="80" width="150">
        </div>
        <h4>
         Muthukumaran Panchaksaram
        </h4>
        <p>
         Director, Informatician and Data analyst
        </p>
      </div>
      <div class="blockquote-box blockquote-danger animated wow fadeInRight clearfix">
        <div class="square pull-left">
          <img src="assets/img/team/Muthukumaran_Photo.png" alt="Feature-img" height="80" width="150">
        </div>
        <h4>
          Chitra Ganesan
        </h4>
        <p>
          Director
        </p>
      </div>
    </div>
  </div>
</div>
<!--End Main Container -->


<div id="banners"></div>
<div class="container">
  <div class="row">
    <!-- Employees of Company -->
    <div class="col-md-6">
      <div class="blockquote-box blockquote-primary animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="assets/img/team/Muthukumaran_Photo.png" alt="Feature-img" height="80" width="150">
        </div>
        <h4>
          Mavin Kumar
        </h4>
        <p>
          Sales Supervisor
        </p>
      </div>
      <div class="blockquote-box blockquote-primary animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="assets/img/team/Muthukumaran_Photo.png" alt="Feature-img" height="80" width="150">
        </div>
        <h4>
          Tamilselvi
        </h4>
        <p>
          Sales Supervisor
        </p>
      </div>
      <div class="blockquote-box blockquote-warning animated wow fadeInRight clearfix">
        <div class="square pull-left">
          <img src="assets/img/team/Muthukumaran_Photo.png" alt="Feature-img" height="80" width="150">
        </div>
        <h4>
          Thilagavathi Raja
        </h4>
        <p>
          Data Entry Operator and Accounts assistant
        </p>
      </div>
    </div>
  </div>
</div>
<!--End Main Container -->
